# LiteForgeMirror

./: .gitignore  Concept.md  LICENSE  License.txt  LiteForge.sln  README.md
Code/: AbstractEngine_x64Test.exp  AbstractEngine_x64Test.ilk  AbstractEngine_x64Test.lib  AppConfig.config  Core_x64Test.exp  Core_x64Test.lib  Engine.config  Engine_x64Test.exp  Engine_x64Test.ilk  Engine_x64Test.lib  Game_x64Final.ipdb  Game_x64Release.ipdb  Runtime_x64Debug.idb  Runtime_x64Test.exp  Runtime_x64Test.ilk  Runtime_x64Test.lib  Service_x64Test.exp  Service_x64Test.ilk  Service_x64Test.lib  TestRunner.config
Code/AbstractEngine/: AbstractEngine.vcxproj  AbstractEngine.vcxproj.filters  PCH.cpp  PCH.h
Code/Core/: Config.cpp  Core.natvis  Core.vcxproj  Core.vcxproj.filters  PCH.cpp  PCH.h
Code/Engine/: Engine.vcxproj  Engine.vcxproj.filters  ForcedExports.h  PCH.cpp  PCH.h
Code/Game/: BasicNetApp.cpp  Config.cpp  CryptoApp.cpp  DeployBuild.cpp  ExampleAssetCreation.cpp  FileIOBenchmarkTest.cpp  Game.args.json  Game.vcxproj  Game.vcxproj.filters  MyApp.cpp  PromiseApp.cpp  ThreadQueueApp.cpp
Code/Runtime/: Config.cpp  Config.h  PCH.cpp  PCH.h  Runtime.vcxproj  Runtime.vcxproj.filters
Code/Service/: Config.cpp  Service.vcxproj  Service.vcxproj.filters
Content/: Content.vcxproj
Content/DebugRenderer/: Material.lob  MaterialEx.lob  Shader.lob  Shader.shader
Docs/: AssetMgr.txt  GitHelp.txt
Public/: Version.txt
Public/DirectX/D3D12/: D3D12.props  d3dx12.h
Public/DirectX/DirectXTex/: DirectXTex_debug.props  DirectXTex_release.props
Public/DirectX/DirectXTex/Release/: DirectXTex.lib
Tools/: AnalyzeProject.bat  BuildAll.bat  BuildAndDeploy.bat  BuildTool.bat  Engine.config  Git.lnk  TestRunner.bat
(+755 files in other folders)
