<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!--!
// ********************************************************************
// Copyright (c) 2019 Nathan Hanlan
// 
// Permission is hereby granted, free of charge, to any person obtaining a 
// copy of this software and associated documentation files(the "Software"), 
// to deal in the Software without restriction, including without limitation 
// the rights to use, copy, modify, merge, publish, distribute, sublicense, 
// and / or sell copies of the Software, and to permit persons to whom the 
// Software is furnished to do so, subject to the following conditions :
// 
// The above copyright notice and this permission notice shall be included in 
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE 
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
// ********************************************************************
  -->
  <Type Name="lf::String">
    <DisplayString Condition="((unsigned char)mStorage.local.buffer[31] == 128)">"{mStorage.heap.first,sb}"</DisplayString>
    <DisplayString Condition="((unsigned char)mStorage.local.buffer[31] == 64)">"{mStorage.heap.first,sb}"</DisplayString>
    <DisplayString Condition="((unsigned char)mStorage.local.buffer[31] == 0)">Empty</DisplayString>
    <DisplayString>"{mStorage.local.buffer,sb}"</DisplayString>
    <StringView Condition="((unsigned char)mStorage.local.buffer[31] == 128)">mStorage.heap.first,sb</StringView>
    <StringView Condition="((unsigned char)mStorage.local.buffer[31] == 64)">mStorage.heap.first,sb</StringView>
    <StringView>mStorage.local.buffer,sb</StringView>

    <Expand>
      <Item Name="[Size]" Condition="(unsigned char)mStorage.local.buffer[31] &gt; 63">mStorage.heap.last - mStorage.heap.first</Item>
      <Item Name="[Size]" Condition="(unsigned char)mStorage.local.buffer[31] &lt; 64">mStorage.local.buffer[31]</Item>

      <Item Name="[Capacity]" Condition="(unsigned char)mStorage.local.buffer[31] &gt; 63">mStorage.heap.end - mStorage.heap.first</Item>
      <Item Name="[Capacity]" Condition="(unsigned char)mStorage.local.buffer[31] &lt; 64">30</Item>

      <Item Name="[Mode]" Condition="(unsigned char)mStorage.local.buffer[31] == 128">"Heap"</Item>
      <Item Name="[Mode]" Condition="(unsigned char)mStorage.local.buffer[31] == 64">"Copy On Write"</Item>
      <Item Name="[Mode]" Condition="(unsigned char)mStorage.local.buffer[31] &lt; 64">"Local"</Item>

      <ArrayItems>
        <Size Condition="(unsigned char)mStorage.local.buffer[31] &gt; 63">mStorage.heap.last - mStorage.heap.first</Size>
        <Size Condition="(unsigned char)mStorage.local.buffer[31] &lt; 64">mStorage.local.buffer[31] + 1</Size>
        <ValuePointer Condition="(unsigned char)mStorage.local.buffer[31] &gt; 63">mStorage.heap.first</ValuePointer>
        <ValuePointer>mStorage.local.buffer</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="lf::WString">
    <DisplayString Condition="((unsigned short)mStorage.local.buffer[31] == 128)">"{mStorage.heap.first,su}"</DisplayString>
    <DisplayString Condition="((unsigned short)mStorage.local.buffer[31] == 64)">"{mStorage.heap.first,su}"</DisplayString>
    <DisplayString Condition="((unsigned short)mStorage.local.buffer[31] == 0)">Empty</DisplayString>
    <DisplayString>"{mStorage.local.buffer,su}"</DisplayString>
    <StringView Condition="((unsigned short)mStorage.local.buffer[31] == 128)">mStorage.heap.first,su</StringView>
    <StringView Condition="((unsigned short)mStorage.local.buffer[31] == 64)">mStorage.heap.first,su</StringView>
    <StringView>mStorage.local.buffer,su</StringView>

    <Expand>
      <Item Name="[Size]" Condition="(unsigned short)mStorage.local.buffer[31] &gt; 63">mStorage.heap.last - mStorage.heap.first</Item>
      <Item Name="[Size]" Condition="(unsigned short)mStorage.local.buffer[31] &lt; 64">mStorage.local.buffer[31]</Item>

      <Item Name="[Capacity]" Condition="(unsigned short)mStorage.local.buffer[31] &gt; 63">mStorage.heap.end - mStorage.heap.first</Item>
      <Item Name="[Capacity]" Condition="(unsigned short)mStorage.local.buffer[31] &lt; 64">30</Item>

      <Item Name="[Mode]" Condition="(unsigned short)mStorage.local.buffer[31] == 128">"Heap"</Item>
      <Item Name="[Mode]" Condition="(unsigned short)mStorage.local.buffer[31] == 64">"Copy On Write"</Item>
      <Item Name="[Mode]" Condition="(unsigned short)mStorage.local.buffer[31] &lt; 64">"Local"</Item>

      <ArrayItems>
        <Size Condition="(unsigned short)mStorage.local.buffer[31] &gt; 63">mStorage.heap.last - mStorage.heap.first</Size>
        <Size Condition="(unsigned short)mStorage.local.buffer[31] &lt; 64">mStorage.local.buffer[31] + 1</Size>
        <ValuePointer Condition="(unsigned short)mStorage.local.buffer[31] &gt; 63">mStorage.heap.first</ValuePointer>
        <ValuePointer>mStorage.local.buffer</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="lf::TArray&lt;*&gt;">
    <DisplayString>Size={mData.mLast - mData.mFirst}</DisplayString>
    <Expand>
      <Item Name="[Size]">mData.mLast - mData.mFirst</Item>
      <Item Name="[Capacity]">mData.mEnd - mData.mFirst</Item>
      <ArrayItems>
        <Size>mData.mLast - mData.mFirst</Size>
        <ValuePointer>mData.mFirst</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="lf::Token">
    <DisplayString Condition="mSize==0">Empty</DisplayString>
    <DisplayString>"{mString,sb}"</DisplayString>
    <StringView>mString,sb</StringView>

    <Expand>
      <Item Name="[Size]">mSize</Item>
      <Item Name="[Key]">mKey</Item>
      <ArrayItems>
        <Size>mSize</Size>
        <ValuePointer>mString</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>